<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MSA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="好吧，我承认，我一旦学习起来会上瘾的，连我自己都害怕（此处有装逼嫌疑）！ 昨天搭建的微服务框架，最后留了个TODO LIST里面提到HA(high Availability)，最后没控制住自己，晚上还是搞起来了。 刚刚跑起来，趁着热，就写进了博客，记录下再这个过程踩过的坑：">
<meta name="keywords" content="MSA">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka-HA">
<meta property="og:url" content="http://blog.lovezhangli.top/2018/10/02/eureka-HA/index.html">
<meta property="og:site_name" content="Xu He&#39;s blog">
<meta property="og:description" content="好吧，我承认，我一旦学习起来会上瘾的，连我自己都害怕（此处有装逼嫌疑）！ 昨天搭建的微服务框架，最后留了个TODO LIST里面提到HA(high Availability)，最后没控制住自己，晚上还是搞起来了。 刚刚跑起来，趁着热，就写进了博客，记录下再这个过程踩过的坑：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.lovezhangli.top/pics/cancel-service.jpg">
<meta property="og:updated_time" content="2018-10-19T10:17:15.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eureka-HA">
<meta name="twitter:description" content="好吧，我承认，我一旦学习起来会上瘾的，连我自己都害怕（此处有装逼嫌疑）！ 昨天搭建的微服务框架，最后留了个TODO LIST里面提到HA(high Availability)，最后没控制住自己，晚上还是搞起来了。 刚刚跑起来，趁着热，就写进了博客，记录下再这个过程踩过的坑：">
<meta name="twitter:image" content="http://blog.lovezhangli.top/pics/cancel-service.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lovezhangli.top/2018/10/02/eureka-HA/"/>





  <title>Eureka-HA | Xu He's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu He's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lovezhangli.top/2018/10/02/eureka-HA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xuhe.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu He's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eureka-HA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-02T10:55:56+08:00">
                2018-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好吧，我承认，我一旦学习起来会上瘾的，连我自己都害怕（此处有装逼嫌疑）！</p>
<p>昨天搭建的微服务框架，最后留了个TODO LIST里面提到HA(high Availability)，最后没控制住自己，晚上还是搞起来了。</p>
<p>刚刚跑起来，趁着热，就写进了博客，记录下再这个过程踩过的坑：<br><a id="more"></a></p>
<p><a href="http://cloud.spring.io/spring-cloud-netflix/1.4.x/single/spring-cloud-netflix.html#spring-cloud-eureka-server-zones-and-regions" target="_blank" rel="noopener">官方的文档</a>指出配置HA关键：</p>
<p></p><p><br>    By default every Eureka server is also a Eureka client and requires (at least one) service URL to locate a peer. If you don’t provide it the service will run and work, but it will shower your logs with a lot of noise about not being able to register with the peer.</p>
<p></p><br>是时候展现英语功底的时候了（开玩笑的，英语不怎么太好的童鞋，可以粘贴到google翻译），主要意思就是：Eureka Server同时也是Eureka Client，配置对等节点时，只需要像我们注册服务时，配置个serviceUrl指向对等节点地址即可。<p></p>
<p>下面开始动手，我是在1台机器起了2个实例，我的配置文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: discovery</span><br><span class="line">    version: 1.0.0</span><br><span class="line">    env: test</span><br><span class="line"></span><br><span class="line">server:</span><br><span class="line">  port: $&#123;PORT:8761&#125;</span><br><span class="line"></span><br><span class="line">eureka:</span><br><span class="line">  environment: $&#123;ENV:test&#125;</span><br><span class="line">  datacenter: $&#123;DATACENTER:master&#125;</span><br><span class="line">  instance:</span><br><span class="line">    hostname: 127.0.0.1</span><br><span class="line">    leaseRenewalIntervalInSeconds: $&#123;LEASE-TTL:30&#125;</span><br><span class="line">  client:</span><br><span class="line">    registerWithEureka: true</span><br><span class="line">    fetchRegistry: true</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://127.0.0.1:8762/eureka/</span><br><span class="line">  server:</span><br><span class="line">    waitTimeInMsWhenSyncEmpty: 0</span><br><span class="line">    enable-self-preservation: false # 关闭安全模式</span><br><span class="line">    eviction-interval-timer-in-ms: 60000 # 清理间隔</span><br><span class="line">    </span><br><span class="line">---</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: discovery</span><br><span class="line">    version: 1.0.0</span><br><span class="line">    env: test</span><br><span class="line"></span><br><span class="line">server:</span><br><span class="line">  port: $&#123;PORT:8762&#125;</span><br><span class="line"></span><br><span class="line">eureka:</span><br><span class="line">  environment: $&#123;ENV:test&#125;</span><br><span class="line">  datacenter: $&#123;DATACENTER:master&#125;</span><br><span class="line">  instance:</span><br><span class="line">    hostname: 127.0.0.1</span><br><span class="line">    leaseRenewalIntervalInSeconds: $&#123;LEASE-TTL:30&#125;</span><br><span class="line">  client:</span><br><span class="line">    registerWithEureka: true</span><br><span class="line">    fetchRegistry: true</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://127.0.0.1:8761/eureka/</span><br><span class="line">  server:</span><br><span class="line">    waitTimeInMsWhenSyncEmpty: 0</span><br><span class="line">    enable-self-preservation: false # 关闭安全模式</span><br><span class="line">    eviction-interval-timer-in-ms: 60000 # 清理间隔</span><br></pre></td></tr></table></figure>
<p>成功启动后，只有8762端口上能看到DS Replicas，8761端口没有DS Replicas，我怀疑HA没有搭建成功，果然：<br><img src="http://blog.lovezhangli.top/pics/cancel-service.jpg" alt=""><br>8762上服务正在evict，显然两个实例没有正常通信，两个实例使用的hostname都是127.0.0.1，修改主机名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1   node1 node2</span><br></pre></td></tr></table></figure>
<p>重新修改配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: discovery</span><br><span class="line">    version: 1.0.0</span><br><span class="line">    env: test</span><br><span class="line"></span><br><span class="line">server:</span><br><span class="line">  port: $&#123;PORT:8761&#125;</span><br><span class="line"></span><br><span class="line">eureka:</span><br><span class="line">  environment: $&#123;ENV:test&#125;</span><br><span class="line">  datacenter: $&#123;DATACENTER:master&#125;</span><br><span class="line">  instance:</span><br><span class="line">    hostname: node1</span><br><span class="line">    leaseRenewalIntervalInSeconds: $&#123;LEASE-TTL:30&#125;</span><br><span class="line">  client:</span><br><span class="line">    registerWithEureka: true</span><br><span class="line">    fetchRegistry: true</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://node2:8762/eureka/</span><br><span class="line">  server:</span><br><span class="line">    waitTimeInMsWhenSyncEmpty: 0</span><br><span class="line">    enable-self-preservation: false # 关闭安全模式</span><br><span class="line">    eviction-interval-timer-in-ms: 60000 # 清理间隔</span><br><span class="line">    </span><br><span class="line">---</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: discovery</span><br><span class="line">    version: 1.0.0</span><br><span class="line">    env: test</span><br><span class="line"></span><br><span class="line">server:</span><br><span class="line">  port: $&#123;PORT:8762&#125;</span><br><span class="line"></span><br><span class="line">eureka:</span><br><span class="line">  environment: $&#123;ENV:test&#125;</span><br><span class="line">  datacenter: $&#123;DATACENTER:master&#125;</span><br><span class="line">  instance:</span><br><span class="line">    hostname: node2</span><br><span class="line">    leaseRenewalIntervalInSeconds: $&#123;LEASE-TTL:30&#125;</span><br><span class="line">  client:</span><br><span class="line">    registerWithEureka: true</span><br><span class="line">    fetchRegistry: true</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://node1:8761/eureka/</span><br><span class="line">  server:</span><br><span class="line">    waitTimeInMsWhenSyncEmpty: 0</span><br><span class="line">    enable-self-preservation: false # 关闭安全模式</span><br><span class="line">    eviction-interval-timer-in-ms: 60000 # 清理间隔</span><br></pre></td></tr></table></figure>
<p>重启之后成功，我就不贴图了（博客还没加CDN）</p>
<p>好了，今天下午真的不搞了，中午吃个饭，下午去滴水湖～～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MSA/" rel="tag"># MSA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/gateway-success/" rel="next" title="Spring cloud —— Zuul">
                <i class="fa fa-chevron-left"></i> Spring cloud —— Zuul
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/02/rabbitmq-HA/" rel="prev" title="rabbitmq-HA">
                rabbitmq-HA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xuhe.jpeg"
               alt="Xu He" />
          <p class="site-author-name" itemprop="name">Xu He</p>
           
              <p class="site-description motion-element" itemprop="description">Christian, Husband, Father, Software Engineer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://martinfowler.com/" title="Martinfowler" target="_blank">Martinfowler</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://microservices.io/" title="Chris Richardson" target="_blank">Chris Richardson</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutorials.jenkov.com" title="Jenkov.com" target="_blank">Jenkov.com</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiki.jikexueyuan.com/" title="jike-wiki" target="_blank">jike-wiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://crossoverjie.top/" title="Crossoverjie" target="_blank">Crossoverjie</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu He</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
