<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="J2EE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="需要对JavaEE规范有较为完整的认识  servlet是java定义的用于开发服务端的接口，如HttpServletRequest、 Cookie、HttpSession等，但是实现由具体容器决定，比如tomcat、jetty等">
<meta name="keywords" content="J2EE">
<meta property="og:type" content="article">
<meta property="og:title" content="session与cookie">
<meta property="og:url" content="http://blog.lovezhangli.top/2018/09/27/session-cookie/index.html">
<meta property="og:site_name" content="Xu He&#39;s blog">
<meta property="og:description" content="需要对JavaEE规范有较为完整的认识  servlet是java定义的用于开发服务端的接口，如HttpServletRequest、 Cookie、HttpSession等，但是实现由具体容器决定，比如tomcat、jetty等">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-19T10:57:41.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="session与cookie">
<meta name="twitter:description" content="需要对JavaEE规范有较为完整的认识  servlet是java定义的用于开发服务端的接口，如HttpServletRequest、 Cookie、HttpSession等，但是实现由具体容器决定，比如tomcat、jetty等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lovezhangli.top/2018/09/27/session-cookie/"/>





  <title>session与cookie | Xu He's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu He's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lovezhangli.top/2018/09/27/session-cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xuhe.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu He's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">session与cookie</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-27T11:15:43+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>需要对<a href="https://docs.oracle.com/javaee/7/tutorial/index.html" target="_blank" rel="noopener">JavaEE规范</a>有较为完整的认识</p>
<ul>
<li>servlet是java定义的用于开发服务端的接口，如HttpServletRequest、 Cookie、HttpSession等，但是实现由具体容器决定，比如tomcat、jetty等<a id="more"></a> </li>
<li><p>我们知道session在client是以JSESSIONID放入浏览器cookie中的</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Request Cookies</span><br><span class="line">JSESSIONID	1i6526oj6gvohlvm96apc68wc</span><br><span class="line">Response Cookies</span><br></pre></td></tr></table></figure>
</li>
<li><p>session的产生</p>
<p>  通常说一次连接建立，默认服务器端就产生了一个会话，但事实上我们如果不手动调用 session创建代码，浏览器端并没有显示cookie，更看不到JSESSIONID，浏览器不显示cookie，cookie不是浏览器的东西吗？</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/versions&quot;)</span><br><span class="line">public ResponseEntity selectAll(@RequestParam(&quot;device_type&quot;) String device_type, HttpServletRequest request) &#123;</span><br><span class="line">    System.out.println(request.getClass());</span><br><span class="line"></span><br><span class="line">    Cookie[] cookies = request.getCookies();</span><br><span class="line">    if(cookies !=null) &#123;</span><br><span class="line">        Arrays.stream(cookies).forEach((cookie) -&gt;</span><br><span class="line">                log.info(cookie.getName() + &quot; : &quot; + cookie.getValue())</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    OTAVersionExample example = new OTAVersionExample();</span><br><span class="line">    example.createCriteria().andDevice_typeEqualTo(device_type);</span><br><span class="line">    List&lt;OTAVersion&gt; otaVersionList = otaVersionMapper.selectByExample(example);</span><br><span class="line">    return Ok.newOk(otaVersionList, HttpStatus.OK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>&lt;p&gt;&lt;/p&gt;
</code></pre><ul>
<li><p>cookie定义(wikipedia)</p>
<blockquote>
<p>An HTTP cookie (also called web cookie, Internet cookie, browser cookie, or simply cookie) is a small piece of data sent from a website and stored on the user’s computer by the user’s web browser while the user is browsing.<br>      </p>
</blockquote>
<pre><code>cookie是由服务端发送过来，浏览器存储的数据片 
</code></pre>  <p></p>

<ul>
<li><p>结论：</p>
<p>  session 需要服务端新建后，将id放入cookie里发送到客户端，客户端下次请求放入头部传到服务器端来验证是否是统一会话<br>  修改代码</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/versions&quot;)</span><br><span class="line">public ResponseEntity selectAll(@RequestParam(&quot;device_type&quot;) String device_type, HttpServletRequest request) &#123;</span><br><span class="line">    System.out.println(request.getClass()); // class org.eclipse.jetty.server.Request</span><br><span class="line"></span><br><span class="line">    HttpSession session = request.getSession(); // 手动创建session</span><br><span class="line">    Cookie[] cookies = request.getCookies();</span><br><span class="line">    if(cookies !=null) &#123;</span><br><span class="line">        Arrays.stream(cookies).forEach((cookie) -&gt;</span><br><span class="line">                log.info(cookie.getName() + &quot; : &quot; + cookie.getValue())</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    OTAVersionExample example = new OTAVersionExample();</span><br><span class="line">    example.createCriteria().andDevice_typeEqualTo(device_type);</span><br><span class="line">    List&lt;OTAVersion&gt; otaVersionList = otaVersionMapper.selectByExample(example);</span><br><span class="line">    return Ok.newOk(otaVersionList, HttpStatus.OK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>首次请求：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Request Cookies</span><br><span class="line">Response Cookies</span><br><span class="line">JSESSIONID	lelbt581q3ytnl16p06mpl0r</span><br></pre></td></tr></table></figure>


刷新后：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Request Cookies</span><br><span class="line">JSESSIONID	lelbt581q3ytnl16p06mpl0r</span><br><span class="line">Response Cookies</span><br></pre></td></tr></table></figure>


只是手动创建了session，JSESSIONID是如何放入cookie发送到客户端的呢？跟踪代码
`org.eclipse.jetty.server.Request`

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class Request implements HttpServletRequest</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public HttpSession getSession()</span><br><span class="line">    &#123;</span><br><span class="line">        return getSession(true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public HttpSession getSession(boolean create)</span><br><span class="line">    &#123;</span><br><span class="line">        if (_session != null)</span><br><span class="line">        &#123;</span><br><span class="line">            if (_sessionManager != null &amp;&amp; !_sessionManager.isValid(_session))</span><br><span class="line">                _session = null;</span><br><span class="line">            else</span><br><span class="line">                return _session;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!create)</span><br><span class="line">            return null;</span><br><span class="line"></span><br><span class="line">        if (getResponse().isCommitted())</span><br><span class="line">            throw new IllegalStateException(&quot;Response is committed&quot;);</span><br><span class="line"></span><br><span class="line">        if (_sessionManager == null)</span><br><span class="line">            throw new IllegalStateException(&quot;No SessionManager&quot;);</span><br><span class="line"></span><br><span class="line">        _session = _sessionManager.newHttpSession(this);</span><br><span class="line">        HttpCookie cookie = _sessionManager.getSessionCookie(_session,getContextPath(),isSecure()); //为session添加cookie</span><br><span class="line">        if (cookie != null)</span><br><span class="line">            _channel.getResponse().addCookie(cookie); //看到了添加cookie到response消息中</span><br><span class="line"></span><br><span class="line">        return _session;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public HttpCookie getSessionCookie(HttpSession session, String contextPath, boolean requestIsSecure)</span><br><span class="line">&#123;</span><br><span class="line">    if (isUsingCookies())</span><br><span class="line">    &#123;</span><br><span class="line">        String sessionPath = (_cookieConfig.getPath()==null) ? contextPath : _cookieConfig.getPath();</span><br><span class="line">        sessionPath = (sessionPath==null||sessionPath.length()==0) ? &quot;/&quot; : sessionPath;</span><br><span class="line">        String id = getNodeId(session);</span><br><span class="line">        HttpCookie cookie = null;</span><br><span class="line">        if (_sessionComment == null)</span><br><span class="line">        &#123;</span><br><span class="line">            cookie = new HttpCookie(</span><br><span class="line">                                    _cookieConfig.getName(), // JSESSIONID</span><br><span class="line">                                    id,</span><br><span class="line">                                    _cookieConfig.getDomain(),</span><br><span class="line">                                    sessionPath,</span><br><span class="line">                                    _cookieConfig.getMaxAge(),</span><br><span class="line">                                    _cookieConfig.isHttpOnly(),</span><br><span class="line">                                    _cookieConfig.isSecure() || (isSecureRequestOnly() &amp;&amp; requestIsSecure));</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            cookie = new HttpCookie(</span><br><span class="line">                                    _cookieConfig.getName(),</span><br><span class="line">                                    id,</span><br><span class="line">                                    _cookieConfig.getDomain(),</span><br><span class="line">                                    sessionPath,</span><br><span class="line">                                    _cookieConfig.getMaxAge(),</span><br><span class="line">                                    _cookieConfig.isHttpOnly(),</span><br><span class="line">                                    _cookieConfig.isSecure() || (isSecureRequestOnly() &amp;&amp; requestIsSecure),</span><br><span class="line">                                    _sessionComment,</span><br><span class="line">                                    1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return cookie;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/J2EE/" rel="tag"># J2EE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/java-reference/" rel="next" title="谈 Java 引用">
                <i class="fa fa-chevron-left"></i> 谈 Java 引用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/mysql-index/" rel="prev" title="mysql索引原理">
                mysql索引原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xuhe.jpeg"
               alt="Xu He" />
          <p class="site-author-name" itemprop="name">Xu He</p>
           
              <p class="site-description motion-element" itemprop="description">Christian, Husband, Father, Software Engineer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://martinfowler.com/" title="Martinfowler" target="_blank">Martinfowler</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://microservices.io/" title="Chris Richardson" target="_blank">Chris Richardson</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutorials.jenkov.com" title="Jenkov.com" target="_blank">Jenkov.com</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiki.jikexueyuan.com/" title="jike-wiki" target="_blank">jike-wiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://crossoverjie.top/" title="Crossoverjie" target="_blank">Crossoverjie</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu He</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
